# TacosDeAsada-APP

./: Cotemar.sln  README.md
Cotemar/: Cotemar.sln
Cotemar/Cotemar/Cotemar/: App.xaml  App.xaml.cs  Cotemar.csproj  RegisterPagesAndPopups.cs  RegisterServicesAndInstances.cs  RoundEffect.cs
Cotemar/Cotemar/Cotemar.Android/: Cotemar.Android.csproj  MainActivity.cs  MainApplication.cs
Cotemar/Cotemar/Cotemar.iOS/: AppDelegate.cs  Cotemar.iOS.csproj  Info.plist  Main.cs
Cotemar/Cotemar/Cotemar/Api/: AuthenticationToken.cs  DeleteRest.cs  GetsRest.cs  HttpLoggingHandler.cs  IDeleteRest.cs  IGetsRest.cs  IPostRest.cs  IPutRest.cs  PostRest.cs  PutRest.cs
Cotemar/Cotemar/Cotemar/Converters/: InverseBooleanConverter.cs
Cotemar/Cotemar/Cotemar/DependencyServices/: ISqlLiteDependecyService.cs
Cotemar/Cotemar/Cotemar/Helpers/: GlobalHelpers.cs  ValidationHelpers.cs
Cotemar/Cotemar/Cotemar/LocalData/: UserSettings.cs
Cotemar/Cotemar/Cotemar/Models/App/: ItemMenuModel.cs
Cotemar/Cotemar/Cotemar/Models/Spartane/: CineModel.cs  ProductsModel.cs  ProgressReportModel.cs  ResponseModel.cs  SpartanUserModel.cs  SpartaneFileModel.cs  TableModel.cs  UsersModel.cs
Cotemar/Cotemar/Cotemar/Resources/: AppResources.Designer.cs  AppResources.resx
Cotemar/Cotemar/Cotemar/Settings/: AppConfiguration.cs  CustomResolver.cs  Production.json
Cotemar/Cotemar/Cotemar/Testing/: TestClass.cs
Cotemar/Cotemar/Cotemar/UI/Customs/: EmptyTextCollectionView.xaml  EmptyTextCollectionView.xaml.cs  LoadingContentViewBase.cs
Cotemar/Cotemar/Cotemar/UI/FontsApp/: FontExtensions.cs
Cotemar/Cotemar/Cotemar/UI/IconsApp/: FontAwesomeCollection.cs  IconExtensions.cs
Cotemar/Cotemar/Cotemar/UI/ItemsCollectionView/: ItemMenuCollectionView.xaml  ItemMenuCollectionView.xaml.cs  ItemUserCollectionView.xaml  ItemUserCollectionView.xaml.cs
Cotemar/Cotemar/Cotemar/UI/Renderers/: BorderEditorBase.cs  BorderEntryBase.cs  BorderlessEntryBase.cs  ButtonBase.cs  DatePickerBase.cs  IconAwesomeButtonBase.cs  IconAwesomeLabelBase.cs  LabelBase.cs  PickerWithIconBase.cs  TimePickerBase.cs
Cotemar/Cotemar/Cotemar/UI/Themes/: Theme.xaml  Theme.xaml.cs
Cotemar/Cotemar/Cotemar/Utils/Collections/: ObservableCollectionExt.cs
Cotemar/Cotemar/Cotemar/Utils/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommandExt.cs
Cotemar/Cotemar/Cotemar/ViewModels/: MasterPageViewModel.cs
Cotemar/Cotemar/Cotemar/ViewModels/Bases/: PageViewModelBase.cs  PopupViewModelBase.cs
Cotemar/Cotemar/Cotemar/ViewModels/CutBox/: CutBoxHomeViewModel.cs
Cotemar/Cotemar/Cotemar/ViewModels/Home/: HomePageViewModel.cs
Cotemar/Cotemar/Cotemar/ViewModels/Menu/: CustomersPageViewModel.cs  MenuPageViewModel.cs
Cotemar/Cotemar/Cotemar/ViewModels/Popups/: LoginPopupViewModel.cs  MessagePopupViewModel.cs
Cotemar/Cotemar/Cotemar/ViewModels/Session/: LogInPageViewModel.cs
Cotemar/Cotemar/Cotemar/ViewModels/Users/: NewUserPageViewModel.cs  UsersPageViewModel.cs
Cotemar/Cotemar/Cotemar/Views/Bases/: ContentPageBase.cs  ToolbarBackBase.xaml  ToolbarBackBase.xaml.cs  ToolbarBase.xaml  ToolbarBase.xaml.cs
Cotemar/Cotemar/Cotemar/Views/CutBox/: CutBoxHomePage.xaml  CutBoxHomePage.xaml.cs
Cotemar/Cotemar/Cotemar/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Cotemar/Cotemar/Cotemar/Views/Menu/: CustomersPage.xaml  CustomersPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Cotemar/Cotemar/Cotemar/Views/Popups/: LoginPopup.xaml  LoginPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs
Cotemar/Cotemar/Cotemar/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs
Cotemar/Cotemar/Cotemar/Views/Users/: NewUserPage.xaml  NewUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
EssentialUIKit/: App.xaml.cs
EssentialUIKit.UWP/: EssentialUIKit.UWP.csproj
EssentialUIKit/Data/: ecommerce.json  navigation.json
EssentialUIKit/ViewModels/Catalog/: CategoryPageViewModel.cs
EssentialUIKit/ViewModels/Forms/: LoginPageViewModel.cs
EssentialUIKit/ViewModels/Navigation/: RestaurantViewModel.cs
(+31 files in other folders)
